import React from "react";

import StockCard from "./StockCard";

const stock = [
  {
    id: 1,
    img: "https://sun9-73.userapi.com/impg/9M2FqYZNBjMWjVbQ-dEZ2K5vD9cVb0VlHn8JEQ/BZC8ujuU7YU.jpg?size=480x310&quality=96&sign=0468245fbc02404cf6478ffb86460c40&type=album",
    title: "Без мяса? Здесь!",
    description:
      "Самое время попробовать «Сырную» пиццу, «Маргариту»,  пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный  суп с гренками, Грибной Стартер, Рулетики с сыром,  Картофель из печи, Картофельные оладьи или Греческий  салат. Выберите свой вкус!",
  },
  {
    id: 2,
    img: "https://avatars.mds.yandex.net/i?id=ec982cc1e369daee4c738b998a618f67-5656601-images-thumbs&n=13",
    title: "Выгодное комбо c напитками",
    description:
      "Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!",
  },
  {
    id: 3,
    img: "https://res.cloudinary.com/dv04f6djo/image/upload/v1635335370/daypizza/nwjpgpk3qnibc54nf66t.jpg",
    title: "Сырный бортик",
    description:
      "Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!",
  },
  {
    id: 4,
    img: "https://avatars.mds.yandex.net/i?id=ec982cc1e369daee4c738b998a618f67-5656601-images-thumbs&n=13",
    title: "Выгодное комбо c напитками",
    description:
      "Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!",
  },
  {
    id: 5,
    img: "https://res.cloudinary.com/dv04f6djo/image/upload/v1635335370/daypizza/nwjpgpk3qnibc54nf66t.jpg",
    title: "Сырный бортик",
    description:
      "Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!",
  },
  {
    id: 6,
    img: "https://sun9-73.userapi.com/impg/9M2FqYZNBjMWjVbQ-dEZ2K5vD9cVb0VlHn8JEQ/BZC8ujuU7YU.jpg?size=480x310&quality=96&sign=0468245fbc02404cf6478ffb86460c40&type=album",
    title: "Без мяса? Здесь!",
    description:
      "Самое время попробовать «Сырную» пиццу, «Маргариту»,  пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный  суп с гренками, Грибной Стартер, Рулетики с сыром,  Картофель из печи, Картофельные оладьи или Греческий  салат. Выберите свой вкус!",
  },
  {
    id: 7,
    img: "https://res.cloudinary.com/dv04f6djo/image/upload/v1635335370/daypizza/nwjpgpk3qnibc54nf66t.jpg",
    title: "Сырный бортик",
    description:
      "Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!",
  },
  {
    id: 8,
    img: "https://sun9-73.userapi.com/impg/9M2FqYZNBjMWjVbQ-dEZ2K5vD9cVb0VlHn8JEQ/BZC8ujuU7YU.jpg?size=480x310&quality=96&sign=0468245fbc02404cf6478ffb86460c40&type=album",
    title: "Без мяса? Здесь!",
    description:
      "Самое время попробовать «Сырную» пиццу, «Маргариту»,  пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный  суп с гренками, Грибной Стартер, Рулетики с сыром,  Картофель из печи, Картофельные оладьи или Греческий  салат. Выберите свой вкус!",
  },
  {
    id: 9,
    img: "https://avatars.mds.yandex.net/i?id=ec982cc1e369daee4c738b998a618f67-5656601-images-thumbs&n=13",
    title: "Выгодное комбо c напитками",
    description:
      "Самое время попробовать «Сырную» пиццу, «Маргариту», пиццу «Овощи и грибы», Пасту Четыре сыра, Томатный суп с гренками, Грибной Стартер, Рулетики с сыром, Картофель из печи, Картофельные оладьи или Греческий салат. Выберите свой вкус!",
  },
];

export const Stock = () => {
  return (
    <section className="stock">
      <div className="container">
        <div className="snacks-name">
          <span className="snacks-name_rectangle"></span>
          <h2>Акции</h2>
        </div>
        <div className="stock-main">
          {stock.map((obj) => (
            <StockCard key={obj.id} {...obj} />
          ))}
        </div>
      </div>
    </section>
  );
};

export default Stock;
